{
  "name": "@aos/chrome-companion",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "description": "Clean-room Chrome execution surface for Codex and Automation OS",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "schema:generate": "node scripts/generate-operation-schema.mjs",
    "schema:check": "node scripts/generate-operation-schema.mjs --check",
    "canary:live": "node scripts/live-canary.mjs",
    "canary:parallel:readonly": "node scripts/parallel-readonly-canary.mjs",
    "canary:faults": "node scripts/fault-injection-canary.mjs",
    "canary:real:readonly": "node scripts/real-site-readonly-canary.mjs",
    "doctor": "node scripts/doctor-diagnostics.mjs",
    "soak:readonly": "node scripts/soak-readonly.mjs",
    "migrate:task-tabs": "node scripts/group-current-task-tabs.mjs",
    "cleanup:task-tabs": "node scripts/cleanup-task-tabs.mjs",
    "purge:missing-task-tabs": "node scripts/purge-missing-task-tabs.mjs",
    "maintenance:retire-local-canary": "node scripts/retire-local-canary.mjs",
    "install:local:macos": "node scripts/install-local-macos.mjs",
    "sync:control-plane:macos": "node scripts/sync-control-plane-macos.mjs",
    "setup:auto:macos": "node scripts/auto-setup-macos.mjs",
    "release:build:macos": "node scripts/build-release-macos.mjs",
    "release:verify:macos": "node scripts/verify-release-macos.mjs",
    "release:publish:webstore": "node scripts/publish-web-store.mjs",
    "start:broker": "node src/broker/main.mjs",
    "start:mcp": "node src/mcp/server.mjs",
    "start:native-host": "node src/native-host/main.mjs",
    "install:dev:macos": "node scripts/install-dev-macos.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
